@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')


$main_color: #8d81ac
$mainDark_color: #635c73
$regText_color: #848e97

$main_font: 'Montserrat', sans-serif
// ==========================

p
	color: $regText_color
	font-family: $main_font
	font-size: 13px
	font-weight: 400
	line-height: 21px

@media(min-width: 1200px)
	.container
		max-width: 1170px

@media(max-width: 576px)
	.container
		max-width: 450px

